PARAM "Enter a\n"  
CALL out 1 
CALL in 0 t0
PARAM t0  
CALL to_int 1 t1
ASSIGN t1  sym_0_a
JUMP L0  
LABEL sym_0_f_printTable  
ASSIGN param_0  sym_0_0_n
PARAM "\t"  
CALL out 1 
ASSIGN 1  sym_0_0_0_i
LABEL L1  
LESSEQ sym_0_0_0_i sym_0_0_n t2
JUMPNIF t2 L2 
PLUS sym_0_0_0_i "\t" t3
PARAM t3  
CALL out 1 
PLUS sym_0_0_0_i 1 t4
ASSIGN t4  sym_0_0_0_i
JUMP L1  
LABEL L2  
PARAM "\n"  
CALL out 1 
ASSIGN 1  sym_0_0_0_i
LABEL L3  
LESSEQ sym_0_0_0_i sym_0_0_n t5
JUMPNIF t5 L4 
PLUS sym_0_0_0_i ":\t" t6
PARAM t6  
CALL out 1 
ASSIGN 1  sym_0_0_0_j
LABEL L5  
LESSEQ sym_0_0_0_j sym_0_0_n t7
JUMPNIF t7 L6 
MULT sym_0_0_0_i sym_0_0_0_j t8
ASSIGN t8  sym_0_0_0_1_0_k
PLUS sym_0_0_0_1_0_k "\t" t9
PARAM t9  
CALL out 1 
PLUS sym_0_0_0_j 1 t10
ASSIGN t10  sym_0_0_0_j
JUMP L5  
LABEL L6  
PARAM "\n"  
CALL out 1 
PLUS sym_0_0_0_i 1 t11
ASSIGN t11  sym_0_0_0_i
JUMP L3  
LABEL L4  
RETURN null  
LABEL L0  
PARAM sym_0_a  
CALL sym_0_f_printTable 1 
