PARAM "Enter a\n"  
CALL out 1 
CALL in 0 t0
PARAM t0  
CALL to_int 1 t1
ASSIGN t1  sym_0_a
JUMP L0  
LABEL sym_0_f_printTable  
ASSIGN param_0  sym_0_0_n
PARAM "\t"  
CALL out 1 
ASSIGN 1  sym_0_0_0_i
LABEL L1  
LESSEQ sym_0_0_0_i sym_0_0_n t2
JUMPNIF t2 L2 
PLUS sym_0_0_0_i "\t" t3
PARAM t3  
CALL out 1 
PLUS sym_0_0_0_i 1 t4
ASSIGN t4  sym_0_0_0_i
JUMP L1  
LABEL L2  
PARAM "\n"  
CALL out 1 
ASSIGN 0  sym_0_0_0_i
LABEL L3  
LESS sym_0_0_0_i sym_0_0_n t5
JUMPNIF t5 L4 
PARAM "\t"  
CALL out 1 
GREATEQ sym_0_0_0_i 9 t6
JUMPNIF t6 L5 
PARAM "--"  
CALL out 1 
JUMP L6  
LABEL L5  
PARAM "-"  
CALL out 1 
LABEL L6  
PLUS sym_0_0_0_i 1 t7
ASSIGN t7  sym_0_0_0_i
JUMP L3  
LABEL L4  
PARAM "\n"  
CALL out 1 
ASSIGN 1  sym_0_0_0_i
LABEL L7  
LESSEQ sym_0_0_0_i sym_0_0_n t8
JUMPNIF t8 L8 
PLUS sym_0_0_0_i ":\t" t9
PARAM t9  
CALL out 1 
ASSIGN 1  sym_0_0_0_j
LABEL L9  
LESSEQ sym_0_0_0_j sym_0_0_n t10
JUMPNIF t10 L10 
MULT sym_0_0_0_i sym_0_0_0_j t11
ASSIGN t11  sym_0_0_0_2_0_k
PLUS sym_0_0_0_2_0_k "\t" t12
PARAM t12  
CALL out 1 
PLUS sym_0_0_0_j 1 t13
ASSIGN t13  sym_0_0_0_j
JUMP L9  
LABEL L10  
PARAM "\n"  
CALL out 1 
PLUS sym_0_0_0_i 1 t14
ASSIGN t14  sym_0_0_0_i
JUMP L7  
LABEL L8  
RETURN null  
LABEL L0  
PARAM sym_0_a  
CALL sym_0_f_printTable 1 
